# for local
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=Incorrect22#
# DB_NAME=partsku

# for aws db
DB_HOST=partsku-test.cntsesynfnis.ap-southeast-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=Incorrect22#
DB_NAME=partsku

secret=partskupunyaaloijekiprit

CLOUDINARY_CLOUD_NAME=partsku
CLOUDINARY_SECRET=UMu-iBT49KwCE37T7sIEg489Nlo
CLOUDINARY_KEY=918668796233579

PARTSKU_EMAIL=partsku.noreply@gmail.com
PARTSKU_EMAIL_PASS=Incorrect22#
PORT=3000